# Payroll-Managemeent-System-MVC

./: PayXBackgroundTasks.cs  PayxApi.csproj  Program.cs  Startup.cs  appsettings.Development.json
Auth/: IJwtAuthenticationManager.cs  JwtAuthenticationManager.cs
BackgroundTasks/: BiWeeklyGenerator.cs  MonthlyGenerator.cs  PayrollGenerator.cs  WeeklyGenerator.cs
Configuration/: PayxPayrollConfig.cs  PayxPayrollConfig1.cs  PayxPayrollConfig2.cs
ContextDb/: ContextApp.cs
Controllers/: AccountDetailController.cs  AccountDetailsController.cs  AddressController.cs  AllowanceController.cs  AppointmentController.cs  BonusController.cs  DepartmentController.cs  EmployeeController.cs  HomeController.cs  LedgerController.cs  OtherDeductionController.cs  PayLevelController.cs  PayrollController.cs  PositionController.cs  RoleController.cs  UserController.cs  WorkingDaysController.cs
DTOs/: AccountDetailsDTO.cs  AddressDTO.cs  AllowanceDTO.cs  AppointmentDTO.cs  BaseResponse.cs  BonusDTO.cs  DepartmentDTO.cs  EmployeeDTO.cs  GetByDateRequestModel.cs  LedgerDTO.cs  OtherDeductionDTO.cs  PayLevelDTO.cs  PayrollDTO.cs  PositionDTO.cs  RoleDTO.cs  SalaryDTO.cs  UserDTO.cs  WorkingDaysDTO.cs
Enum/: ApprovalStatus.cs  BDStatus.cs  DayStatus.cs  Gender.cs  MaritalStatus.cs  PaymentType.cs  RequestStatus.cs  WorkStatus.cs
Migrations/: 20220316212401_Initialize.Designer.cs  20220316212401_Initialize.cs  20220411224056_initial12345.Designer.cs  20220411224056_initial12345.cs  20220414100232_enter.Designer.cs  20220414100232_enter.cs  20220414132105_enteyau.Designer.cs  20220414132105_enteyau.cs  20220414164257_enteyau879.Designer.cs  20220414164257_enteyau879.cs  20220415145139_enteyau879.Designer.cs  20220415145139_enteyau879.cs  20220418172324_one.cs  (+4 more)
(+147 files in other folders)
